<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【git】git命令即查 | Cai7n 蔡柒&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本流程命令图 按功能分类1234567891011121314151617181920# 命令缩写在config文件（git/mingw64/etc）下追加[alias]	st = status	a = add	b = branch	c = commit 	ca = commit -a		# 拷贝远程一个项目git clone http://user@1.1.1.1/ex.git# 本地未git">
<meta property="og:type" content="article">
<meta property="og:title" content="【git】git命令即查">
<meta property="og:url" content="http://yoursite.com/2019/02/26/【git】git命令即查/index.html">
<meta property="og:site_name" content="Cai7n 蔡柒&#39;s Blog">
<meta property="og:description" content="基本流程命令图 按功能分类1234567891011121314151617181920# 命令缩写在config文件（git/mingw64/etc）下追加[alias]	st = status	a = add	b = branch	c = commit 	ca = commit -a		# 拷贝远程一个项目git clone http://user@1.1.1.1/ex.git# 本地未git">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/26/【git】git命令即查/1.png">
<meta property="og:updated_time" content="2019-02-26T14:57:23.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【git】git命令即查">
<meta name="twitter:description" content="基本流程命令图 按功能分类1234567891011121314151617181920# 命令缩写在config文件（git/mingw64/etc）下追加[alias]	st = status	a = add	b = branch	c = commit 	ca = commit -a		# 拷贝远程一个项目git clone http://user@1.1.1.1/ex.git# 本地未git">
<meta name="twitter:image" content="http://yoursite.com/2019/02/26/【git】git命令即查/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Cai7n 蔡柒&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cai7n 蔡柒&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【git】git命令即查" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/26/【git】git命令即查/" class="article-date">
  <time datetime="2019-02-26T13:53:32.000Z" itemprop="datePublished">2019-02-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/git/">git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【git】git命令即查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基本流程命令图"><a href="#基本流程命令图" class="headerlink" title="基本流程命令图"></a>基本流程命令图</h3><p><img src="/2019/02/26/【git】git命令即查/1.png" alt></p>
<h3 id="按功能分类"><a href="#按功能分类" class="headerlink" title="按功能分类"></a>按功能分类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 命令缩写</span><br><span class="line">在config文件（git/mingw64/etc）下追加</span><br><span class="line">[alias]</span><br><span class="line">	st = status</span><br><span class="line">	a = add</span><br><span class="line">	b = branch</span><br><span class="line">	c = commit </span><br><span class="line">	ca = commit -a</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"># 拷贝远程一个项目</span><br><span class="line">git clone http://user@1.1.1.1/ex.git</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 本地未git或git路径不同的项目提交覆盖到指定git，常见于之前项目拷贝多份后指定某个版本为最终版本，或先前提交到远程的仅仅是空白上传的项目</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#　检查在哪忽略了某文件</span><br><span class="line">$ git check-ignore -v App.class</span><br></pre></td></tr></table></figure>
<h3 id="按命令分类"><a href="#按命令分类" class="headerlink" title="按命令分类"></a>按命令分类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># commit</span><br><span class="line">git commit -m &apos;&apos;</span><br><span class="line">git commit -a -m 		# 省略已有文件更改后的git add -u</span><br><span class="line"></span><br><span class="line"># remote </span><br><span class="line">git remote -v</span><br><span class="line">git remote add origin http://...</span><br><span class="line">git remote remove origin</span><br><span class="line"></span><br><span class="line"># push</span><br><span class="line">git push</span><br><span class="line">git push -u origin master	# -u 指定默认remote为origin，下次可省</span><br></pre></td></tr></table></figure>
<h3 id="ignore文件规则"><a href="#ignore文件规则" class="headerlink" title="ignore文件规则"></a>ignore文件规则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#floder文件或文件夹</span><br><span class="line">floder 			</span><br><span class="line"></span><br><span class="line"># floder文件夹</span><br><span class="line">floder/ 		</span><br><span class="line"></span><br><span class="line"># 仅floder文件</span><br><span class="line">floder</span><br><span class="line">!floder/	</span><br><span class="line"></span><br><span class="line"># 根目录下的floder，其他目录下的floder不受影响</span><br><span class="line">/floder			</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#　检查代码哪里忽略了某文件</span><br><span class="line">$ git check-ignore -v App.class</span><br></pre></td></tr></table></figure>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># diff 原理</span><br><span class="line">diff 使用的是Unix中的合并diff，用到的算法是动态规划里的最长子序列。</span><br><span class="line"></span><br><span class="line"># diff 出现^M</span><br><span class="line">git config --global core.whitespace cr-at-eol</span><br><span class="line">core.whitespace 探测和修改空白问题，其4种抓选项中的2个默认被打开，另2个被关闭</span><br><span class="line">默认被打开的2个选项是trailing-space和space-before-tab    trailinig-space会查找每行结尾的空格，  space-before-tab 会查找每行开头的制表符前的空格</span><br><span class="line">默认被关闭的2个选项是indent-with-non-tab和cr-at-eol    indent-with-non-tab会查找8个以上空格(非制表符)开头的行， cr-at-eol 让Git指定行尾回车符是合法的</span><br><span class="line"></span><br><span class="line"># 三路合并</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/26/【git】git命令即查/" data-id="cjsu8wp450000ms9j0to0qmqh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/27/【基础】浮点数精确度探索/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【基础】浮点数精确度探索
        
      </div>
    </a>
  
  
    <a href="/2019/02/26/【hexo】hexo配置&功能/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【hexo】hexo配置功能</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jre/">jre</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/root/">root</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/27/【root】疑问/">【jvm】疑问</a>
          </li>
        
          <li>
            <a href="/2019/02/27/【jre】线程/">【jre】线程</a>
          </li>
        
          <li>
            <a href="/2019/02/27/【jre】拷贝数组arraycopy和copyOf/">【jre】拷贝数组arraycopy和copyOf</a>
          </li>
        
          <li>
            <a href="/2019/02/27/【基础】浮点数精确度探索/">【基础】浮点数精确度探索</a>
          </li>
        
          <li>
            <a href="/2019/02/26/【git】git命令即查/">【git】git命令即查</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>