<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>clone中值传递和引用传递的问题 | TAO&#39;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="clone方法用于拷贝出一个存在对象的副本，改变其中一个的属性不会影响另一个。Person p1 &#x3D; p2;使用赋值操作将p2赋值给p1，并没有创建一个新的对象，而是两个p1，p2变量关联到同一个引用。而Object的clone()方法，实现了各个属性的复制。 Person p1 &#x3D; p2.clone(); 按照网上参考文档中。p2中的基本变量将复制到p1中，改变p2或p1的变量不会影响另一个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="clone中值传递和引用传递的问题">
<meta property="og:url" content="https://cai7n.github.io/2021/03/07/clone%E4%B8%AD%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="TAO&#39;">
<meta property="og:description" content="clone方法用于拷贝出一个存在对象的副本，改变其中一个的属性不会影响另一个。Person p1 &#x3D; p2;使用赋值操作将p2赋值给p1，并没有创建一个新的对象，而是两个p1，p2变量关联到同一个引用。而Object的clone()方法，实现了各个属性的复制。 Person p1 &#x3D; p2.clone(); 按照网上参考文档中。p2中的基本变量将复制到p1中，改变p2或p1的变量不会影响另一个对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-07T08:19:58.000Z">
<meta property="article:modified_time" content="2021-03-07T08:21:51.565Z">
<meta property="article:author" content="Cai7n">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TAO&#39;" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">TAO&#39;</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-clone中值传递和引用传递的问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      clone中值传递和引用传递的问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>clone方法用于拷贝出一个存在对象的副本，改变其中一个的属性不会影响另一个。Person p1 = p2;使用赋值操作将p2赋值给p1，并没有创建一个新的对象，而是两个p1，p2变量关联到同一个引用。而Object的clone()方法，实现了各个属性的复制。</p>
<p>Person p1 = p2.clone();</p>
<p>按照网上参考文档中。p2中的基本变量将复制到p1中，改变p2或p1的变量不会影响另一个对象。但是存在Person中引用数据类型的变量还是会引用同一个对象，造成互相影响。如下例操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	String name;</span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	Attribute attribute; <span class="comment">// 引用类型</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		Person p1 = <span class="keyword">new</span> Person();</span><br><span class="line">		p1.name ...</span><br><span class="line">		<span class="comment">// 赋值p1</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 拷贝</span></span><br><span class="line">		Person p2 = p1.clone();</span><br><span class="line">		</span><br><span class="line">		p1.attribute = <span class="keyword">null</span>;</span><br><span class="line">		AssertIsNull(p2.attribute); <span class="comment">//是null 还是非null</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际测试下来并非如此。</p>
<span id="more"></span>

<p>照理说调用原对象的clone()方法，Date类型的字段在拷贝后的对象中只是保存了和原对象一样的引用地址，这样，如果拷贝的对象更新了修改日期字段，原对象的字段也会被更新，但事实结果却相反。<br>更新其中的Date字段，并不会影响另外一个。<br>尝试了自定义的非基本类型，加入到User字段中，依然是互不影响。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CopyTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException, InterruptedException </span>&#123;</span><br><span class="line">		Date now = <span class="keyword">new</span> Date();</span><br><span class="line">		User u = <span class="keyword">new</span> User();</span><br><span class="line">		u.date = now;</span><br><span class="line">		User u2 = (User) u.clone();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印更新前两对象</span></span><br><span class="line">		System.out.println(System.identityHashCode(u.date));    </span><br><span class="line">		System.out.println(System.identityHashCode(u2.date));</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 更新其中一个的日期</span></span><br><span class="line">		Thread.sleep(<span class="number">1000</span>);</span><br><span class="line"><span class="comment">//		u2.date = new Date();</span></span><br><span class="line">		u.date = <span class="keyword">new</span> Date();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印更新后的两对象日期字段</span></span><br><span class="line">		System.out.println(<span class="string">&quot;after&quot;</span>);</span><br><span class="line">        System.out.println(System.identityHashCode(u.date));</span><br><span class="line">		System.out.println(System.identityHashCode(u2.date));</span><br><span class="line">		System.out.println(u.date.getTime());</span><br><span class="line">		System.out.println(u2.date.getTime());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  用户bean</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Clonable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    Date date;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;  </span><br><span class="line">        User c =  (User) <span class="keyword">super</span>.clone();  </span><br><span class="line"><span class="comment">//        if(c.date!=null)</span></span><br><span class="line"><span class="comment">//        	c.date = (Date) c.date.clone();</span></span><br><span class="line">        <span class="keyword">return</span> c;</span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2133927002</span><br><span class="line">2133927002</span><br><span class="line">after</span><br><span class="line">1836019240</span><br><span class="line">2133927002</span><br><span class="line">1552906756221</span><br><span class="line">1552906755211</span><br></pre></td></tr></table></figure>

<p>可能是版本高做了改进的原因，后续考虑在低版本的1.5或1.6的jdk上尝试。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33314107/article/details/80271963">https://blog.csdn.net/qq_33314107/article/details/80271963</a>   java对象clone()方法</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cai7n.github.io/2021/03/07/clone%E4%B8%AD%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="cklyw92hq0001y9np20j30qv9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/07/Java%E5%85%83%E6%B3%A8%E8%A7%A3%E5%8F%82%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          Java元注解参考
        
      </div>
    </a>
  
  
    <a href="/2021/03/07/JNI%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">JNI简易教程</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Cai7n<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>