<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【基础】浮点数精确度探索 | Cai7n 蔡柒&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="####　大小端模式（便于理解数据在内存具体表示） 非单字节非字符串外的其余数据，在内存中字节的排序。 例：41715 = A2 F3，大端：A2 F3，小端：F3 A2； 例：数组{1,2}，小端： 123456789# 二进制内存中表示00 	: 0000 0001 - 1byte01	: 0000 0000	: 0000 0000	: 0000 000004	: 0000 0002	: 00">
<meta property="og:type" content="article">
<meta property="og:title" content="【基础】浮点数精确度探索">
<meta property="og:url" content="http://yoursite.com/2019/02/27/【基础】浮点数精确度探索/index.html">
<meta property="og:site_name" content="Cai7n 蔡柒&#39;s Blog">
<meta property="og:description" content="####　大小端模式（便于理解数据在内存具体表示） 非单字节非字符串外的其余数据，在内存中字节的排序。 例：41715 = A2 F3，大端：A2 F3，小端：F3 A2； 例：数组{1,2}，小端： 123456789# 二进制内存中表示00 	: 0000 0001 - 1byte01	: 0000 0000	: 0000 0000	: 0000 000004	: 0000 0002	: 00">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T14:28:05.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【基础】浮点数精确度探索">
<meta name="twitter:description" content="####　大小端模式（便于理解数据在内存具体表示） 非单字节非字符串外的其余数据，在内存中字节的排序。 例：41715 = A2 F3，大端：A2 F3，小端：F3 A2； 例：数组{1,2}，小端： 123456789# 二进制内存中表示00 	: 0000 0001 - 1byte01	: 0000 0000	: 0000 0000	: 0000 000004	: 0000 0002	: 00">
  
    <link rel="alternate" href="/atom.xml" title="Cai7n 蔡柒&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cai7n 蔡柒&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【基础】浮点数精确度探索" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/27/【基础】浮点数精确度探索/" class="article-date">
  <time datetime="2019-02-27T12:59:17.000Z" itemprop="datePublished">2019-02-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/基础/">基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【基础】浮点数精确度探索
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>####　大小端模式（便于理解数据在内存具体表示）</p>
<p>非单字节非字符串外的其余数据，在内存中<strong>字节</strong>的排序。</p>
<p>例：41715 = A2 F3，大端：A2 F3，小端：F3 A2；</p>
<p>例：数组{1,2}，小端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 二进制内存中表示</span><br><span class="line">00 	: 0000 0001 - 1byte</span><br><span class="line">01	: 0000 0000</span><br><span class="line">	: 0000 0000</span><br><span class="line">	: 0000 0000</span><br><span class="line">04	: 0000 0002</span><br><span class="line">	: 0000 0000</span><br><span class="line">	: 0000 0000</span><br><span class="line">	: 0000 0000</span><br></pre></td></tr></table></figure>
<p>场合：在网络编程和一些服务器中采用的是大端的字节序，而一般的主机采用的是小端的字节序。</p>
<p>优劣：大端存储因为第一个字节就是高位，从而很容易知道它是正数还是负数，对于一些数值判断会很迅速。而小端存储 第一个字节是它的低位，符号位在最后一个字节，这样在做数值四则运算时从低位每次取出相应字节运算，最后直到高位，并且最终把符号位刷新，这样的运算方式会更高效。</p>
<blockquote>
<p>参考</p>
<p>【知乎】大小端字节序存在的意义，为什么不用一个标准呢？</p>
<p><a href="https://www.zhihu.com/question/25311159/answer/33589698" target="_blank" rel="noopener">https://www.zhihu.com/question/25311159/answer/33589698</a></p>
</blockquote>
<h4 id="32位编译器和64位编译器"><a href="#32位编译器和64位编译器" class="headerlink" title="32位编译器和64位编译器"></a>32位编译器和64位编译器</h4><p>编译器是将可读的源代码编译成机器读的机器码。32位和64位表示在编译成机器码上对内存的表示位数。</p>
<p>cpu访问内存的最小单位位1byte。32位编译器中一个32位的一个二进制数指针指向某1byte，内存范围从0x00 00 00 00 到 0xff ff ff ff个byte，不到4g byte。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 32位</span><br><span class="line">地址			：内容</span><br><span class="line">00 00 00 00	  : 11 01 01 00 - 1byte</span><br><span class="line">00 00 00 01   : 00 11 11 01</span><br></pre></td></tr></table></figure>
<h4 id="十进制二进制互转公式，带小数点（理解有限十进制小数到二进制会出现无限二进制）"><a href="#十进制二进制互转公式，带小数点（理解有限十进制小数到二进制会出现无限二进制）" class="headerlink" title="十进制二进制互转公式，带小数点（理解有限十进制小数到二进制会出现无限二进制）"></a>十进制二进制互转公式，带小数点（理解有限十进制小数到二进制会出现无限二进制）</h4><p>二进制到十进制：</p>
<p>11.11B = 2^1+2^0+2^-1+2^-2 = 3.75D</p>
<p>十进制到二进制：</p>
<p>3.75D  </p>
<p>整数部分除2取余 = 11，小数部分乘2取整 = 11，等于11.11B</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">乘2得10B说明原数是1B，乘2^1得1B说明原数是0.1B，乘2^2得1B说明原数0.01B</span><br><span class="line">0.75D=0.5D+0.25D=0.1B+0.01B=0.11B，如果0.6D=0.5D+0.1D这0.1D就无法用有限位表示了</span><br></pre></td></tr></table></figure>
<h4 id="纯粹计算机十进制和二进制值的运算（理解运算是否会导致数据失真）"><a href="#纯粹计算机十进制和二进制值的运算（理解运算是否会导致数据失真）" class="headerlink" title="纯粹计算机十进制和二进制值的运算（理解运算是否会导致数据失真）"></a>纯粹计算机十进制和二进制值的运算（理解运算是否会导致数据失真）</h4><p>乘法：</p>
<p>11B <em> 101B (= 3D </em> 5D)</p>
<p>和十进制一样，从低到高的位上的1让另外一个数进相应的位数，如10让1进到10;</p>
<p>11*(100+1) = 1100+11 = 1111B = 15D</p>
<p>除法：（相应位数补齐相除得到1或0，然后把小数点加上）</p>
<p>11011 / 11 = 1001</p>
<p>11011 / 10 = 1101.1</p>
<p>1101.1 / 111 = 1.111011011… (13.5/7=1.9285714285714)</p>
<p>总结：无限位失真的乘法还是无限位（精度和原数损失相当？）。有限位的除法和十进制一样也会产生无限位（对大的除数111111和小的除数0.00000001的除法精度的损失似乎也相当？）。</p>
<h4 id="浮点数在计算机中的格式和损失（计算机通过何种计算方式从二进制转到这种固定格式？这种格式下的计算原理-）"><a href="#浮点数在计算机中的格式和损失（计算机通过何种计算方式从二进制转到这种固定格式？这种格式下的计算原理-）" class="headerlink" title="浮点数在计算机中的格式和损失（计算机通过何种计算方式从二进制转到这种固定格式？这种格式下的计算原理?）"></a>浮点数在计算机中的格式和损失（计算机通过何种计算方式从二进制转到这种固定格式？这种格式下的计算原理?）</h4><h5 id="32位浮点数"><a href="#32位浮点数" class="headerlink" title="32位浮点数"></a>32位浮点数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1位符号位  |  8位指数位      | 23位有效位</span><br><span class="line">31       |  30 29 …… 23  | 22 21 …… 0</span><br><span class="line"></span><br><span class="line">0.001B</span><br><span class="line">= 1 * 2^-3</span><br><span class="line">符号位0，有效位省略整数位的1得到23个0，指数位-3</span><br><span class="line"></span><br><span class="line">11.001</span><br><span class="line">= 1.1001 * 2^1</span><br><span class="line">符号位0，有效位100100…0，指数1</span><br></pre></td></tr></table></figure>
<h5 id="64位浮点数"><a href="#64位浮点数" class="headerlink" title="64位浮点数"></a>64位浮点数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1位符号位  |  11位指数位  | 52位有效位</span><br><span class="line">63        |62 …… 52    | 51 …… 0</span><br></pre></td></tr></table></figure>
<p>要点（相对32位的浮点数）：</p>
<ul>
<li><p>最大<strong>安全数</strong>是23位有效位都为1，加上默认的1，共24个1，值等于2^-1=16,777,215。</p>
</li>
<li><p>指数位：指数部分要允许小数，如果有符号位，正负各2^7，这里按照特殊的规则，指数值要减去127，64位的指数减去1023。</p>
</li>
<li><p>指数位：1111 1111表示极大值；0000 0000 表示极小值，甚至原来有效位中默认的省略的1也默认置为0；</p>
</li>
<li><p>x=0.1; 0.1为无限循环数，非准确值，x如何得到准确的0.1，到取出也得0.1</p>
<ul>
<li>标准中规定尾数f的固定长度是52位，再加上省略的一位，这53位是JS精度范围。它最大可以表示2^53(9007199254740992), 长度是 16，所以可以使用 toPrecision(16) 来做精度运算，超过的精度会自动做凑整处理</li>
<li><p>0.10000000000000000555.toPrecision(16)</p>
</li>
<li><p>// 返回 0.1000000000000000，去掉末尾的零后正好为 0.1</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>参考</p>
<p>【阮一峰】浮点数的二进制表示</p>
<p><a href="http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2010/06/ieee_floating-point_representation.html</a></p>
<p>0.1 + 0.2不等于0.3？为什么JavaScript有这种“骚”操作？</p>
<p><a href="https://www.qdskill.com/javascript/8542.html" target="_blank" rel="noopener">https://www.qdskill.com/javascript/8542.html</a></p>
</blockquote>
<h4 id="浮点数较安全使用方式"><a href="#浮点数较安全使用方式" class="headerlink" title="浮点数较安全使用方式"></a>浮点数较安全使用方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">直接使用小数，使用 toPrecision 凑整并 parseFloat 转成数字后再显示。</span><br><span class="line">parseFloat(1.4000000000000001.toPrecision(12)) === 1.4 // True </span><br><span class="line">封装成方法如下：</span><br><span class="line">function strip(num, precision = 12) &#123; </span><br><span class="line">  return +parseFloat(num.toPrecision(precision)); </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">数据运算类（把小数转成整数后再运算）</span><br><span class="line">function add(num1, num2) &#123;</span><br><span class="line">  const num1Digits = (num1.toString().split(&apos;.&apos;)[1] || &apos;&apos;).length; </span><br><span class="line">  const num2Digits = (num2.toString().split(&apos;.&apos;)[1] || &apos;&apos;).length; </span><br><span class="line">  const baseNum = Math.pow(10, Math.max(num1Digits, num2Digits)); </span><br><span class="line">  return (num1 * baseNum + num2 * baseNum) / baseNum; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/27/【基础】浮点数精确度探索/" data-id="cjsnapt510004i89jes1nc9h7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/26/【git】git命令即查/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【git】git命令即查</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础/">基础</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/27/【基础】浮点数精确度探索/">【基础】浮点数精确度探索</a>
          </li>
        
          <li>
            <a href="/2019/02/26/【git】git命令即查/">【git】git命令即查</a>
          </li>
        
          <li>
            <a href="/2019/02/26/【hexo】hexo配置&功能/">【hexo】hexo配置功能</a>
          </li>
        
          <li>
            <a href="/2019/02/26/【hexo】hexo快速搭建/">【hexo】HEXO快速搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>